# servidor
server.port=8080  
server.servlet.context-path=/
# logging
spring.output.ansi.enabled=always
logging.level.org.springframework.web=info
logging.level.root=info

# Base de Datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://stockwise-db.pulsowebs.com:3310/stockwise
spring.datasource.username=admin
spring.datasource.password= LPQdeg4g
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
